###############################################################################################################################
# in.JQ-random - This is an input file for SURF presentation example - Creates a box of random water molocules that move about randomly 
#
# By: John Quinn
#
# Date: 4/17/2020
#
# Summary of Code: (General Steps of code)
#	1. Initializaton
#		
#	2. System Definiton 
#
#	3. Simulation Settings
#
#	4. Run Simulation 
#
# Apendix of Commands:
#	(Command -> commands function ; format( Command arg1 arg 2 . . .) ; more notes)
#		
# Refrences:
#	https://data.mendeley.com/datasets/4v53nkv5hc/1#file-d80af488-c3ef-495a-aa6c-da9807e6bf3f
#
###############################################################################################################################

variable T  equal  0.23                                                  	# Sets temperature
variable ew  equal 0.2                                               		# Sets the energy well (epsilon) variable used in the pair coefficient specifications
variable LD equal  1.0                                                  	# Sets the temperature damping parameter used in fix commands below
variable P  equal  0.05                                                	 	# Sets the desired pressure of the system used in the following " fix npt" commands

units lj 

atom_style atomic

boundary p p p 

read_data JQ-Random.data

mass * 1 

group water type 1

velocity water create ${T} 87287 loop geom

pair_style lj/cut 3.6

pair_coeff 1 1 ${ew} 2.7

neighbor 1.0 bin

delete_atoms overlap 3.6 water water 

timestep .005

fix 1 water npt temp 300.0 300.0 100.0 iso 0.0 0.0 1000.0            		# Applies an NPT ensemble fix to the water group 

dump 1 water custom 10 dump.JQ-Random id x y z vx vy vz

run 1000






